{
  "description": "U-Report Tailwind Builder",
  "private": true,
  "name": "ureport",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.16",
    "less": "4.1.2",
    "postcss": "^8.4.31",
    "postcss-cli": "^9.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-scss": "^4.0.3",
    "postcss-simple-vars": "^6.0.3",
    "tailwindcss": "^2.2.19",
    "tailwindcss-dir": "^4.0.0"
  },
  "scripts": {
    "build": "postcss static/scss/tailwind.scss -o static/css/tailwind.css",
    "watch": "postcss static/scss/tailwind.scss -o static/css/tailwind.css --watch"
  }
}
